In [1]:
import pandas as pd

In [11]:
board_anon = pd.read_csv('../data/board_anon.csv').drop('Unnamed: 0', axis = 1)
board_anon

,country,cluster,cluster_id,date,stage_name,stage_name_lag_1,stage_id_cumsum,volume,business_unit,ther_area_fact,prevalence_pct
0,country_0,brand_25,ID_1,2012-01-01,PostGx_Growth,No_Stage,0.0,1.046142e+09,ONE,0,-1.0
1,country_0,brand_25,ID_1,2012-02-01,PostGx_Growth,No_Stage,0.0,5.230708e+08,ONE,0,-1.0
2,country_0,brand_25,ID_1,2012-03-01,PostGx_Growth,No_Stage,0.0,1.029536e+09,ONE,0,-1.0
3,country_0,brand_25,ID_1,2012-04-01,PostGx_Growth,No_Stage,0.0,5.479789e+08,ONE,0,-1.0
4,country_0,brand_25,ID_1,2012-05-01,PostGx_Growth,No_Stage,0.0,1.095958e+09,ONE,0,-1.0
...,...,...,...,...,...,...,...,...,...,...,...
191350,country_34,brand_138,ID_3363,2021-12-01,NaN,NaN,NaN,1.177490e+07,TWO,8,-1.0
191351,country_34,brand_138,ID_3363,2022-01-01,NaN,NaN,NaN,8.020418e+06,TWO,8,-1.0
191352,country_34,brand_138,ID_3363,2022-02-01,NaN,NaN,NaN,1.403324e+07,TWO,8,-1.0
191353,country_34,brand_138,ID_3363,2022-03-01,NaN,NaN,NaN,1.768477e+07,TWO,8,-1.0
191354,country_34,brand_138,ID_3363,2022-04-01,NaN,NaN,NaN,7.953997e+06,TWO,8,-1.0

competitor_entry_date: Entry date of a competitors in the market (one country-drug can have multiple competitors)

In [8]:
cx_df_anon = pd.read_csv('../data/cx_df_anon.csv').drop('Unnamed: 0', axis = 1)
cx_df_anon

         country cluster_id competitor_entry_date
0      country_4     ID_320            2014-09-01
1     country_35    ID_1202            2022-06-01
2     country_14    ID_1405            2021-11-01
3     country_14    ID_1405            2003-04-01
4     country_22    ID_1957            2007-02-01
...          ...        ...                   ...
3181  country_41    ID_3243            2019-11-01
3182  country_15     ID_913            1998-12-01
3183  country_32    ID_2785            2008-06-01
3184   country_6     ID_509            2020-03-01
3185  country_21    ID_1823            2024-04-01

[3186 rows x 3 columns]

In [9]:
gx_df_anon = pd.read_csv('../data/gx_df_anon.csv').drop('Unnamed: 0', axis = 1)
gx_df_anon

        country cluster_id gx_entry_date
0    country_14    ID_1358    2020-04-01
1    country_16    ID_1454    2020-09-01
2    country_28    ID_2294    2021-05-01
3     country_6     ID_477    2022-10-01
4     country_0       ID_5    2021-08-01
..          ...        ...           ...
533   country_5     ID_461    2023-02-01
534  country_24    ID_2055    2022-02-01
535  country_36    ID_2704    2019-11-01
536  country_40    ID_3044    2022-11-01
537  country_20    ID_1735    2023-02-01

[538 rows x 3 columns]

launch_date: Date when the brand was launched in the market. Approval timelines are different in each region.

In [10]:
launch_df_anon = pd.read_csv('../data/launch_df_anon.csv').drop(['Unnamed: 0', 'Unnamed: 0.1'], axis = 1)
launch_df_anon

     cluster_id launch_date
0          ID_1  1977-09-01
1          ID_2  1991-11-01
2          ID_3  2004-08-01
3          ID_4  1999-08-01
4          ID_5  1998-02-01
...         ...         ...
2919    ID_3372  2019-09-01
2920    ID_3373  2018-06-01
2921    ID_3374  2019-06-01
2922    ID_3375  2019-12-01
2923    ID_3376  2019-08-01

[2924 rows x 2 columns]

In [20]:
df = board_anon.merge(cx_df_anon, on = ['country', 'cluster_id'], how = 'outer') \
.merge(gx_df_anon, on = ['country', 'cluster_id'], how = 'inner') \
.merge(launch_df_anon, on =  'cluster_id', how = 'inner')
df.head()

,country,cluster,cluster_id,date,stage_name,stage_name_lag_1,stage_id_cumsum,volume,business_unit,ther_area_fact,prevalence_pct,competitor_entry_date,gx_entry_date,launch_date
0,country_0,brand_49,ID_5,2012-01-01,Maturity,No_Stage,0.0,2.101001e+08,ONE,2.0,-1.0,NaN,2021-08-01,1998-02-01
1,country_0,brand_49,ID_5,2012-02-01,Maturity,No_Stage,0.0,1.954043e+08,ONE,2.0,-1.0,NaN,2021-08-01,1998-02-01
2,country_0,brand_49,ID_5,2012-03-01,Maturity,No_Stage,0.0,1.980196e+08,ONE,2.0,-1.0,NaN,2021-08-01,1998-02-01
3,country_0,brand_49,ID_5,2012-04-01,Maturity,No_Stage,0.0,1.382401e+08,ONE,2.0,-1.0,NaN,2021-08-01,1998-02-01
4,country_0,brand_49,ID_5,2012-05-01,Maturity,No_Stage,0.0,1.971479e+08,ONE,2.0,-1.0,NaN,2021-08-01,1998-02-01

In [31]:
df['stage_lag_combined'] = df.apply(lambda x: str(x.stage_name) + '_' + str(x.stage_name_lag_1), axis = 1)
df.stage_lag_combined.value_counts()

nan_nan                           44024
Maturity_Growth                   23247
Growth_No_Stage                   21534
Maturity_No_Stage                 15355
Decline_No_Stage                   6474
Decline_Maturity                   5589
Maturity_Decline                   1709
Second_Growth_Maturity             1039
Decline_Growth                      935
Growth_Lead_in_Decline              930
PostGx_Maturity_No_Stage            822
Lead_in_Maturity_No_Stage           796
Decline_Lead_in_Maturity            546
Growth_Decline                      288
Growth_Lead_in_Maturity             261
PostGx_Maturity_PostGx_Growth       186
Second_Maturity_Second_Growth       181
PostGx_Decline_No_Stage             175
Second_Growth_Decline               175
Lead_in_Decline_No_Stage            150
PostGx_Growth_PostGx_Maturity        60
PostGx_Growth_No_Stage               50
PostGx_Decline_PostGx_Maturity       45
PostGx_Maturity_PostGx_Decline       35
PostGx_Decline_PostGx_Growth         22
Name: stage_lag_combined, dtype: int64

In [27]:
df.cluster_id.value_counts()

ID_583     2480
ID_1176    2100
ID_3243    1984
ID_1834    1900
ID_1837    1800
           ...
ID_3016       1
ID_840        1
ID_48         1
ID_3150       1
ID_1945       1
Name: cluster_id, Length: 426, dtype: int64

In [26]:
df.cluster.value_counts()

brand_57     21626
brand_51     11445
brand_81      8096
brand_120     7935
brand_55      7038
             ...
brand_112       64
brand_31        64
brand_9         64
brand_124       64
brand_14        64
Name: cluster, Length: 64, dtype: int64

In [25]:
df.country.value_counts()

country_21    12079
country_35    11447
country_20     8396
country_14     8291
country_16     8028
country_41     7331
country_15     6083
country_22     5963
country_4      5954
country_6      5503
country_42     5217
country_37     4248
country_30     2853
country_10     2355
country_33     2347
country_29     2086
country_24     2061
country_18     1975
country_1      1861
country_38     1762
country_26     1520
country_13     1513
country_2      1505
country_5      1437
country_8      1422
country_36     1314
country_28     1256
country_34     1244
country_11     1220
country_31     1135
country_27      992
country_40      881
country_39      705
country_17      620
country_0       531
country_9       496
country_12      364
country_7       318
country_25      191
country_32      124
Name: country, dtype: int64

In [32]:
df.stage_name.value_counts()

Maturity            40311
Growth              23013
Decline             13544
Second_Growth        1214
PostGx_Maturity      1043
Lead_in_Maturity      796
PostGx_Decline        242
Second_Maturity       181
Lead_in_Decline       150
PostGx_Growth         110
Name: stage_name, dtype: int64

Q: Why is prevalanece percentage higher than 100%?

In [23]:
df.prevalence_pct.value_counts()

-1.000000        76208
-0.096000        39374
 44699.003502      276
 44034.265230      276
 44234.696444      276
                 ...
 1714.092018        21
 3033.710035        16
 1671.255810        12
 17855.337503        8
 13589.954674        8
Name: prevalence_pct, Length: 80, dtype: int64

Should ther_area_fact be a categorical variable?

In [24]:
df.ther_area_fact.value_counts()

2.0    29780
1.0    25444
8.0    25120
6.0    20227
9.0    13678
0.0     4491
7.0     3229
5.0     2256
3.0      248
4.0      124
Name: ther_area_fact, dtype: int64

### Idea

- Changepoint detection
(https://techrando.com/2019/08/14/a-brief-introduction-to-change-point-detection-using-python/)
- Supervised model, treating different stages / combination of stage and lagged stage as target variable. Features can include volume and autoregressors, if available.