<a href="https://colab.research.google.com/github/hangxu0324/Capstone-Project/blob/hang_xu/features_%5BHang%5D.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
#All import goes here
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns
import random
import time
import sys

volume_norm	unavailable			1	Hang
volume_var_3m	purposing	calculate the variance of volume in the past 3 months		1	Hang
volume_var_6m	purposing	calculate the variance of volume in the past 6 months (based on normalized volume?)		1	Hang

In [4]:
#Read in data from Github
board = pd.read_csv("https://raw.githubusercontent.com/hangxu0324/Capstone-Project/main/data/board_anon.csv",index_col=0)
cx_df = pd.read_csv("https://raw.githubusercontent.com/hangxu0324/Capstone-Project/main/data/cx_df_anon.csv",index_col=0)
gx_df = pd.read_csv("https://raw.githubusercontent.com/hangxu0324/Capstone-Project/main/data/gx_df_anon.csv",index_col=0)
launch_df = pd.read_csv("https://raw.githubusercontent.com/hangxu0324/Capstone-Project/main/data/launch_df_anon.csv").iloc[:,2:]

In [5]:
board.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 191355 entries, 0 to 191354
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   country           191355 non-null  object
 1   cluster           191355 non-null  object
 2   cluster_id        191355 non-null  object
 3   date              191355 non-null  object
 4   stage_name        122350 non-null  object
 5   stage_name_lag_1  122350 non-null  object
 6   stage_id_cumsum   122350 non-null  float64
 7   volume            191355 non-null  float64
 8   business_unit     191355 non-null  object
 9   ther_area_fact    191355 non-null  int64
 10  prevalence_pct    191355 non-null  float64
dtypes: float64(3), int64(1), object(7)
memory usage: 17.5+ MB

In [4]:
board.head()

,country,cluster,cluster_id,date,stage_name,stage_name_lag_1,stage_id_cumsum,volume,business_unit,ther_area_fact,prevalence_pct
0,country_0,brand_25,ID_1,2012-01-01,PostGx_Growth,No_Stage,0.0,1.046142e+09,ONE,0,-1.0
1,country_0,brand_25,ID_1,2012-02-01,PostGx_Growth,No_Stage,0.0,5.230708e+08,ONE,0,-1.0
2,country_0,brand_25,ID_1,2012-03-01,PostGx_Growth,No_Stage,0.0,1.029536e+09,ONE,0,-1.0
3,country_0,brand_25,ID_1,2012-04-01,PostGx_Growth,No_Stage,0.0,5.479789e+08,ONE,0,-1.0
4,country_0,brand_25,ID_1,2012-05-01,PostGx_Growth,No_Stage,0.0,1.095958e+09,ONE,0,-1.0

In [8]:
for i in range(board.shape[1]):
  next = input("Next or exit(n)?")
  if(next != 'n'):
    print(board.iloc[:,i].unique())
  else:
    sys.exit()

Next or exit(n)?
['country_0' 'country_2' 'country_1' 'country_3' 'country_4' 'country_5'
 'country_6' 'country_37' 'country_7' 'country_8' 'country_9' 'country_10'
 'country_15' 'country_11' 'country_12' 'country_35' 'country_13'
 'country_14' 'country_16' 'country_17' 'country_18' 'country_20'
 'country_19' 'country_21' 'country_22' 'country_23' 'country_24'
 'country_26' 'country_25' 'country_28' 'country_27' 'country_29'
 'country_30' 'country_31' 'country_36' 'country_32' 'country_33'
 'country_39' 'country_40' 'country_38' 'country_42' 'country_41'
 'country_34']
Next or exit(n)?
['brand_25' 'brand_125' 'brand_103' 'brand_49' 'brand_121' 'brand_72'
 'brand_113' 'brand_60' 'brand_86' 'brand_140' 'brand_106' 'brand_107'
 'brand_87' 'brand_108' 'brand_12' 'brand_51' 'brand_46' 'brand_76'
 'brand_120' 'brand_55' 'brand_89' 'brand_79' 'brand_1' 'brand_57'
 'brand_62' 'brand_110' 'brand_127' 'brand_66' 'brand_35' 'brand_141'
 'brand_64' 'brand_84' 'brand_118' 'brand_126' 'brand_134' 'brand_102'
 'brand_52' 'brand_56' 'brand_22' 'brand_28' 'brand_43' 'brand_138'
 'brand_11' 'brand_132' 'brand_131' 'brand_36' 'brand_139' 'brand_85'
 'brand_40' 'brand_44' 'brand_38' 'brand_24' 'brand_135' 'brand_23'
 'brand_137' 'brand_82' 'brand_20' 'brand_47' 'brand_116' 'brand_26'
 'brand_16' 'brand_77' 'brand_123' 'brand_91' 'brand_98' 'brand_93'
 'brand_63' 'brand_97' 'brand_9' 'brand_8' 'brand_29' 'brand_124'
 'brand_94' 'brand_14' 'brand_81' 'brand_7' 'brand_18' 'brand_115'
 'brand_54' 'brand_119' 'brand_73' 'brand_48' 'brand_50' 'brand_122'
 'brand_130' 'brand_88' 'brand_112' 'brand_30' 'brand_13' 'brand_75'
 'brand_109' 'brand_27' 'brand_17' 'brand_45' 'brand_41' 'brand_32'
 'brand_39' 'brand_90' 'brand_111' 'brand_128' 'brand_104' 'brand_61'
 'brand_33' 'brand_21' 'brand_80' 'brand_129' 'brand_142' 'brand_92'
 'brand_19' 'brand_15' 'brand_114' 'brand_6' 'brand_58' 'brand_74'
 'brand_37' 'brand_71' 'brand_133' 'brand_42' 'brand_53' 'brand_2'
 'brand_3' 'brand_78' 'brand_67' 'brand_31' 'brand_96' 'brand_59']
Next or exit(n)?
['ID_1' 'ID_2' 'ID_3' ... 'ID_3356' 'ID_3360' 'ID_3363']
Next or exit(n)?
['2012-01-01' '2012-02-01' '2012-03-01' '2012-04-01' '2012-05-01'
 '2012-06-01' '2012-07-01' '2012-08-01' '2012-09-01' '2012-10-01'
 '2012-11-01' '2012-12-01' '2013-01-01' '2013-02-01' '2013-03-01'
 '2013-04-01' '2013-05-01' '2013-06-01' '2013-07-01' '2013-08-01'
 '2013-09-01' '2013-10-01' '2013-11-01' '2013-12-01' '2014-01-01'
 '2014-02-01' '2014-03-01' '2014-04-01' '2014-05-01' '2014-06-01'
 '2014-07-01' '2014-08-01' '2014-09-01' '2014-10-01' '2014-11-01'
 '2014-12-01' '2015-01-01' '2015-02-01' '2015-03-01' '2015-04-01'
 '2015-05-01' '2015-06-01' '2015-07-01' '2015-08-01' '2015-09-01'
 '2015-10-01' '2015-11-01' '2015-12-01' '2016-01-01' '2016-02-01'
 '2016-03-01' '2016-04-01' '2016-05-01' '2016-06-01' '2016-07-01'
 '2016-08-01' '2016-09-01' '2016-10-01' '2016-11-01' '2016-12-01'
 '2017-01-01' '2017-02-01' '2017-03-01' '2017-04-01' '2017-05-01'
 '2017-06-01' '2017-07-01' '2017-08-01' '2017-09-01' '2017-10-01'
 '2017-11-01' '2017-12-01' '2018-01-01' '2018-02-01' '2018-03-01'
 '2018-04-01' '2018-05-01' '2018-06-01' '2018-07-01' '2018-08-01'
 '2018-09-01' '2018-10-01' '2018-11-01' '2018-12-01' '2019-01-01'
 '2019-02-01' '2019-03-01' '2019-04-01' '2019-05-01' '2019-06-01'
 '2019-07-01' '2019-08-01' '2019-09-01' '2019-10-01' '2019-11-01'
 '2019-12-01' '2020-01-01' '2020-02-01' '2020-03-01' '2020-04-01'
 '2020-05-01' '2020-06-01' '2020-07-01' '2020-08-01' '2020-09-01'
 '2020-10-01' '2020-11-01' '2020-12-01' '2021-01-01' '2021-02-01'
 '2021-03-01' '2021-04-01' '2021-05-01' '2021-06-01' '2021-07-01'
 '2021-08-01' '2021-09-01' '2021-10-01' '2021-11-01' '2021-12-01'
 '2022-01-01' '2022-02-01' '2022-03-01' '2022-04-01']
Next or exit(n)?
['PostGx_Growth' 'PostGx_Maturity' 'PostGx_Decline' nan 'Maturity'
 'Decline' 'Second_Growth' 'Second_Maturity' 'Growth' 'Lead_in_Maturity'
 'Lead_in_Decline']
Next or exit(n)?
['No_Stage' 'PostGx_Growth' 'PostGx_Maturity' 'PostGx_Decline' nan
 'Maturity' 'Decline' 'Second_Growth' 'Growth' 'Lead_in_Decline'
 'Lead_in_Maturity' 'Second_Maturity']
Next or exit(n)?
[ 0.  1.  2.  3. nan]
Next or exit(n)?
[1.04614150e+09 5.23070751e+08 1.02953608e+09 ... 1.00246925e+07
 1.17749038e+07 1.40332410e+07]
Next or exit(n)?
['ONE' 'TWO']
Next or exit(n)?
[ 0  1  2  3  4  5  6  7  8  9 10 11 12]
Next or exit(n)?
[-1.00000000e+00 -9.60000000e-02  1.29929085e+04  1.29212456e+04
  1.28513450e+04  1.27838022e+04  1.27186963e+04  1.26562898e+04
  1.25975493e+04  1.25436366e+04  1.24953554e+04  1.24530274e+04
  1.24164410e+04  5.03433914e+03  5.01279384e+03  4.99349908e+03
  4.97658339e+03  4.96196228e+03  6.53426159e+01  6.50729537e+01
  6.47507675e+01  6.43862492e+01  6.40247474e+01  6.37233066e+01
  6.35200066e+01  6.34316518e+01  6.34444329e+01  2.74832290e+04
  2.73473553e+04  2.71936291e+04  2.70411751e+04  2.69140502e+04
  2.68283137e+04  2.67910523e+04  2.67964424e+04  4.16940015e+04
  4.15221867e+04  4.13169063e+04  4.10846542e+04  4.08543239e+04
  4.06622615e+04  4.05327292e+04  4.04764341e+04  4.04845775e+04
  3.79509576e+04  3.77376262e+04  3.75260601e+04  3.73496443e+04
  3.72306646e+04  3.71789556e+04  3.71864357e+04  1.71409202e+03
  1.70561731e+03  1.69602911e+03  1.68652026e+03  1.67859124e+03
  1.67324368e+03  1.67091962e+03  1.67125581e+03  2.91580508e+03
  2.90138927e+03  2.88507937e+03  2.86890443e+03  5.97405689e+03
  5.94597155e+03  5.92703001e+03  5.91879796e+03  5.91998878e+03
  7.49393933e+01  7.51098100e+01  7.51707466e+01  7.51493061e+01
  7.50760959e+01  7.50054576e+01  7.49765412e+01  7.49918978e+01
  7.50338044e+01  2.32792090e+04  2.32980714e+04  2.32914347e+04
  2.32687731e+04  2.32469076e+04  2.32379568e+04  2.32427103e+04
  2.32556821e+04  3.58287699e+04  3.59101426e+04  3.59392394e+04
  3.59290017e+04  3.58940444e+04  3.58603151e+04  3.58465077e+04
  3.58538404e+04  3.58738505e+04  1.13922016e+04  1.13889564e+04
  1.13778753e+04  1.13671836e+04  1.13628068e+04  1.13651312e+04
  1.13714741e+04  8.62040624e+02  8.61795035e+02  8.60956455e+02
  8.60147334e+02  8.59816114e+02  8.59992014e+02  8.60472030e+02
  2.61198176e+03  2.61123768e+03  2.60869698e+03  2.60624552e+03
  2.60524200e+03  2.60577494e+03  2.60722928e+03  9.43060077e+01
  9.39257088e+01  9.36139935e+01  9.33612103e+01  9.31483815e+01
  9.29490685e+01  9.27441109e+01  9.25274742e+01  9.23038557e+01
  4.48798024e+04  4.46990035e+04  4.45508101e+04  4.44306338e+04
  4.43294524e+04  4.42346964e+04  4.41372571e+04  4.40342652e+04
  4.39279542e+04  1.81085097e+04  1.80596617e+04  1.80185344e+04
  1.79800190e+04  1.79404128e+04  1.78985497e+04  1.78553375e+04
  4.59559053e+03  4.58319364e+03  4.57275618e+03  4.56298155e+03
  4.55293011e+03  4.54230590e+03  4.53133930e+03  2.29774727e+03
  2.29154882e+03  2.28633009e+03  4.66564667e+03  4.65567348e+03
  4.64541786e+03  4.63457784e+03  4.62338846e+03  1.38540542e+03
  1.38081199e+03  1.37708698e+03  1.37395074e+03  1.37101367e+03
  1.36799342e+03  1.36480107e+03  1.36150583e+03  1.80369128e+04
  1.79882579e+04  1.79472933e+04  1.79089301e+04  1.78694805e+04
  1.78277830e+04  1.77847416e+04  2.74781071e+03  2.74015040e+03
  2.73633042e+03  2.73585050e+03  2.73794486e+03  2.74143652e+03
  2.74543806e+03  2.74972902e+03  2.75450688e+03  6.92355354e+01
  6.91388853e+01  6.91267428e+01  6.91797326e+01  6.92680759e+01
  6.93693196e+01  6.94778860e+01  6.95987717e+01  2.31494121e+04
  2.31453521e+04  2.31630699e+04  2.31926086e+04  2.32264606e+04
  2.32627611e+04  2.33031806e+04  4.19303118e+04  4.18134228e+04
  4.17551336e+04  4.17478106e+04  4.17797685e+04  4.18330479e+04
  4.18941075e+04  4.19595834e+04  4.20324890e+04  1.65989677e+04
  1.65960566e+04  1.66087609e+04  1.66299412e+04  1.66542144e+04
  1.66802432e+04  1.67092255e+04  8.84614782e+01  8.85744104e+01
  8.87038336e+01  8.88426177e+01  8.89971499e+01  3.70528124e+04
  3.71285222e+04  3.72162488e+04  3.73165355e+04  3.74297897e+04
  3.75561908e+04  3.76955412e+04  1.06954409e+03  1.07045586e+03
  1.07167164e+03  1.07320842e+03  1.07507233e+03  1.07726921e+03
  1.07981478e+03  1.08272481e+03  1.08601112e+03  1.08967892e+03
  1.09372246e+03  4.40815866e+03  4.41447952e+03  4.42214592e+03
  4.43118184e+03  4.44165195e+03  4.45362111e+03  4.46713793e+03
  4.48222383e+03  4.49885521e+03  8.45800456e+04  8.47269284e+04
  8.49000503e+04  8.51006501e+04  8.53299707e+04  8.55889434e+04
  8.58779786e+04  8.61966240e+04  6.13817013e+00  6.15496932e+00
  6.17394071e+00  6.19511438e+00  6.21845718e+00  1.91212084e+04
  1.91602788e+04  1.92055504e+04  1.92573038e+04  1.93157491e+04
  1.93809789e+04  1.94528913e+04  1.02664379e+02  1.02874348e+02
  1.03117644e+02  1.03395773e+02  1.03709866e+02  1.04060419e+02
  1.04446886e+02  1.15432830e+03  1.15668712e+03  1.15942034e+03
  1.16254488e+03  1.16607344e+03  1.17001161e+03  1.17435322e+03
  1.07728433e+02  1.07948750e+02  1.08204035e+02  1.08495871e+02
  1.08825442e+02  1.09193271e+02  1.09598782e+02  3.42350498e+03
  3.42945045e+03  3.43645800e+03  3.44457780e+03  3.45386015e+03
  3.46434274e+03  3.47604219e+03  3.48894020e+03  2.97255006e+03
  2.97681245e+03  2.98198218e+03  2.98807543e+03  2.99513580e+03
  3.00320704e+03  3.01232192e+03  3.02249489e+03  3.03371004e+03
  2.03814611e+05  2.04433179e+05  2.05123553e+05  2.05884652e+05
  1.75956743e+04  1.74794807e+04  1.73669667e+04  1.72598226e+04
  1.71605296e+04  1.70705782e+04  1.69902130e+04  1.69180857e+04
  3.45290203e+04  3.42998583e+04  3.40733588e+04  3.38540319e+04
  3.36451727e+04  3.34516180e+04  3.32762730e+04  3.31196147e+04
  3.29790148e+04  1.40409126e+04  1.39505322e+04  1.38644654e+04
  1.37847053e+04  1.37124490e+04  1.36478932e+04  1.35899547e+04
  9.82651753e+01  9.74756101e+01  9.66829446e+01  9.59208996e+01
  9.52653548e+01  9.47269494e+01  9.42644150e+01  9.39482942e+01
  9.38190192e+01  9.34955842e+01  2.59452279e+04  2.57409323e+04
  2.55651883e+04  2.54208480e+04  2.52968478e+04  2.52120995e+04
  2.51774423e+04  2.50907331e+04  1.90258437e+04  1.88760320e+04
  1.87471573e+04  1.86413112e+04  1.85503808e+04  1.84882341e+04
  1.84628197e+04  1.83992350e+04]

* Only stage related data has nan
* No other variables have NA like data entries in the dataset

In [23]:
#temp = board
#temp_agg = board.groupby(['country','cluster_id'])['volume'].agg(['mean','std'])

#new1 = temp.join(temp_agg, on = ['country','cluster_id'], how='left', rsuffix='_agg')
#new2 = pd.merge(temp, temp_agg, on = ['country','cluster_id'], how='left', suffixes =('_origin','_agg'))

#print('number of rows: {}, number of columns: {}'.format(*new1.shape))
#print('number of rows: {}, number of columns: {}'.format(*new2.shape))
#new1.tail()

number of rows: 191355, number of columns: 13
number of rows: 191355, number of columns: 13

,country,cluster,cluster_id,date,stage_name,stage_name_lag_1,stage_id_cumsum,volume,business_unit,ther_area_fact,prevalence_pct,mean,std
191350,country_34,brand_138,ID_3363,2021-12-01,NaN,NaN,NaN,1.177490e+07,TWO,8,-1.0,1.712985e+07,7.828603e+06
191351,country_34,brand_138,ID_3363,2022-01-01,NaN,NaN,NaN,8.020418e+06,TWO,8,-1.0,1.712985e+07,7.828603e+06
191352,country_34,brand_138,ID_3363,2022-02-01,NaN,NaN,NaN,1.403324e+07,TWO,8,-1.0,1.712985e+07,7.828603e+06
191353,country_34,brand_138,ID_3363,2022-03-01,NaN,NaN,NaN,1.768477e+07,TWO,8,-1.0,1.712985e+07,7.828603e+06
191354,country_34,brand_138,ID_3363,2022-04-01,NaN,NaN,NaN,7.953997e+06,TWO,8,-1.0,1.712985e+07,7.828603e+06

In [47]:
temp = board

# vol_norm
temp_agg = board.groupby(['country','cluster_id'])['volume'].agg(['mean','std'])
new = temp.join(temp_agg, on = ['country','cluster_id'], how='left', rsuffix='_agg')
new = new[['country','cluster_id','date','volume','mean','std']]
new['vol_norm'] = (new['volume'] - new['mean']) / new['std']

# vol_std_3m, vol_std_6m, vol_std_diff
new = new.sort_values(by=['country','cluster_id', 'date'], ascending= True)
new['vol_lag1'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(1)
new['vol_lag2'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(2)
new['vol_lag3'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(3)
new['vol_lag4'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(4)
new['vol_lag5'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(5)
new['vol_lag6'] = new.groupby(['country','cluster_id'])['vol_norm'].shift(6)
new['vol_std_3m'] = new.loc[:,['vol_lag1','vol_lag2','vol_lag3']].std(axis = 1, skipna = False)
new['vol_std_6m'] = new.loc[:,['vol_lag1','vol_lag2','vol_lag3','vol_lag4','vol_lag5','vol_lag6']].std(axis = 1, skipna = False)
new['vol_std_diff'] = new['vol_std_3m'] - new['vol_std_6m']

output = new.loc[:, ['country','cluster_id','date',\
                     'vol_norm','vol_std_3m','vol_std_6m','vol_std_diff']]
output.head(10)

,country,cluster_id,date,vol_norm,vol_std_3m,vol_std_6m,vol_std_diff
0,country_0,ID_1,2012-01-01,0.835887,NaN,NaN,NaN
1,country_0,ID_1,2012-02-01,-0.376843,NaN,NaN,NaN
2,country_0,ID_1,2012-03-01,0.797388,NaN,NaN,NaN
3,country_0,ID_1,2012-04-01,-0.319094,0.689325,NaN,NaN
4,country_0,ID_1,2012-05-01,0.951385,0.661902,NaN,NaN
5,country_0,ID_1,2012-06-01,-0.030348,0.693345,NaN,NaN
6,country_0,ID_1,2012-07-01,-0.415342,0.665994,0.617872,0.048123
7,country_0,ID_1,2012-08-01,1.047633,0.704741,0.615919,0.088822
8,country_0,ID_1,2012-09-01,0.778138,0.758349,0.667208,0.091141
9,country_0,ID_1,2012-10-01,-0.280594,0.778601,0.664602,0.113999